

db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://139.199.36.234:3306/todo?useUnicode=true&amp;serverTimezone=UTC&amp;characterEncoding=UTF-8&amp;\
  useSSL=false
db_username=root
db_password=passw0rd