

db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/todo?useUnicode=true&amp;serverTimezone=UTC&amp;characterEncoding=UTF-8&amp;\
  useSSL=false
db_username=root
# db_password=;Zi;)r3bq(ss,;ds
db_password=passw0rd