

#微信公众号配置
APPID=wx9fb5d2c14742fa1f
APPSECRET=c5f484740f1e6d043cc7593d8051fb02


#获取tocken
GET_TOCKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET